ParkA-org/ParkA-WebApp/action.yml
name: Git Sync Action
author: Wei He <github@weispot.com>
description: 🔃 Sync between two independent repositories
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  source_repo:
    description: GitHub repo slug or full clone url
    required: true
  destination_repo:
    description: GitHub repo slug or full clone url
    required: true
  username:
    description: User of committer
    required: true
  user_password:
    description: Password of user that's doing the commit
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source_repo }}
    - ${{ inputs.destination_repo }}
    - ${{ inputs.username }}
    - ${{ inputs.user_password }}

ParkA-org/ParkA-WebApp/.github/workflows/mirror.yml
- name: sync-repo
  uses: ./
  with:
    source_repo: "ParkA-org/ParkA-WebApp"
    destination_repo: "Bant89/ParkA-Mirror"
    username: ${{ secrets.GIT_USER }}
    user_password: ${{ secrets.GIT_PASSWORD }}

ParkA-org/ParkA-WebApp/.github/workflows/mirror.yml
- name: sync-repo
  uses: ./
  with:
    source_repo: "ParkA-org/ParkA-WebApp"
    destination_repo: "Bant89/mirror-parka"
    username: ${{ secrets.GIT_USER }}
    user_password: ${{ secrets.GIT_PASSWORD }}